plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'org.sampleservice.lib'
version '0.0.1.0.1'

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/${project.name}-${project.version}"+".jar") {
                extension "jar"
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
//            url 'http://[your nexus ip]:[your nexus port]/repository/maven-releases/'
            url 'http://192.168.2.200:9081/repository/servicelib/'
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol = true
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}