plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.sampleservice.lib'
version '0.0.1.1.0'

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/${project.name}-${project.version}"+".jar") {
                extension "jar"
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "$project.repotUrl"+"$project.servicelibPath"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol = true
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.8.9'

//    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}